{
    "name": "YouTube - Remove SHORTS",
    "description": "",
    "author": "ifrosta",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "128": "assets/icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_icons": {
            "128": "assets/icons/icon.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting"
    ]
}